{
  "productName": "askmd",
  "version": "0.1.5",
  "identifier": "com.cyocun.askmd",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: asset: http://asset.localhost https: http:; connect-src ipc: http://ipc.localhost https://translate.googleapis.com https://github.com"
    },
    "windows": [
      {
        "title": "askmd",
        "width": 1100,
        "height": 750,
        "minWidth": 600,
        "minHeight": 400,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "tabbingIdentifier": "askmd"
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/cyocun/askmd/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc0NEQ2MzE3QzczREZBMjgKUldRbytqM0hGMk5OZEpLKzdCeGxUUlM3LzZ0MXFIOTdnK3o3WUE3TjJzNjh3WUlaVUZuRWk2ZGkK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "mimeType": "text/markdown",
        "description": "Markdown Document"
      },
      {
        "ext": ["askmdfolder"],
        "name": "Folder",
        "contentTypes": ["public.folder"],
        "role": "Viewer",
        "description": "Folder"
      }
    ]
  }
}
